{
  "name": "object2array",
  "version": "1.0.1",
  "description": "convert object to array",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:wenqingyu/object2array.git"
  },
  "keywords": [
    "Object",
    "Array",
    "Object.values",
    "values",
    "ES6"
  ],
  "author": "Wenqing Yu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wenqingyu/object2array/issues"
  },
  "homepage": "https://github.com/wenqingyu/object2array",
  "dependencies": {
    "co": "^4.6.0"
  }
}
